[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
#Point to our server to resolve dependencies e.g. magnet before trying pypi.

find_links = http://ooici.net/packages
